// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
        core_ktx_version = '1.3.1'
        appcompat_version = '1.2.0'
        constraintlayout_version = '2.0.0-rc1'
        fragment_ktx_version = '1.2.5'
        lifecycle_version = '2.2.0'
        navigation_version = '1.0.0'
        moshi_version = '1.8.0'
        retrofit_version = '2.6.2'
        converter_moshi_version = '2.5.0'
        scalar_version = '2.5.0'
        coroutine_adapter_version = '0.9.2'
        coroutine_version =  '1.3.0'
        room_version = '2.2.5'
        picasso_version = '2.5.2'
        recyclerview_version = '1.1.0'
        work_version = '1.0.1'
        espresso_version = '3.2.0'
        safe_args_version = '1.0.0'
        gradle_plugin_version = '4.0.1'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$safe_args_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
